DATABASE_URL=ecto://postgres:postgres@localhost/ex_micro_blog_dev
APP_PORT=4000
APP_HOSTNAME=localhost
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=exmicroblog-psql
PGDATABASE=ex_micro_blog_dev
POSTGRES_DB=ex_micro_blog_dev
SECRET_KEY_BASE=Y0uRvErYsecr3TANDL0ngStr1ng